<!DOCTYPE html>
<html>
<head>
  <title>LastWalk</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
  <script src="index.js" async></script>
</head>

<body>
  <div id="aboutLink">About</div>
  
  <h1 id="name">doggo</h1>
  
  <img id="walk" src="walking-with-dog.svg" alt="Dog walk" width="240" height="240"/>
  <br>
  <span id="walktime">loading...</span>
  <br>
  <br>

  <img id="poo" src="poo.svg" alt="Dog poo" width="240" height="240"/>
  <br>
  <span id="pootime">loading...</span>

  <div id="add" class="popup" style="visibility: hidden">
    <label for="addName">Name:</label>
    <input id="addName" name="addName" />
    <button id="addDog" disabled="true">Add Dog</button>
  </div>

  <div id="about" class="popup" style="visibility: hidden">
    Icons by <a href="https://www.freepik.com/" title="Freepik">Freepik</a>, 
    <a href="https://www.flaticon.com/authors/twitter" title="Twitter">Twitter</a> 
    from <a href="https://www.flaticon.com/" title="Flaticon">flaticon.com</a>. <br />

    Licensed <a href="http://creativecommons.org/licenses/by/3.0/" 
      title="Creative Commons BY 3.0" 
      target="_blank">CC 3.0 BY
    </a>
  </div>
</body>
</html>
